<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		table {
			border-collapse: collapse;
			width: 20%;
		}
		th{
			border: 1px solid white;
			padding: 10px;
			text-align: center;
		}

        td {
            border: 2px solid #c9c1c1;
			padding: 10px;
			text-align: center;
		}
        

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .orange {
            background-color: orange;
        }
		
		td {
			height: 20px;
		}
		.today {
			background-color: yellow;
		}
        h3 {
            color: blue;
            margin-left: 135px;
        }
	</style>
</head>
<body>
    <h3>Tháng 10 - October</h3>
	<table>
		<tr style="color: white;">
			<th style="background-color: red;">C.Nhật</th>
			<th class="orange">T.Hai</th>
			<th class="orange">T.Ba</th>
			<th class="orange">T.Tư</th>
			<th class="orange">T.Năm</th>
			<th class="orange">T.Sáu</th>
			<th style="background-color: blue;">T.Bảy</th>
		</tr>
        <tr>
			<th class="red">Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Web</th>
			<th>Thu</th>
			<th>Fri</th>
			<th class="blue">Sat</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td class="blue">3</td>
		</tr>
		<tr>
			<td class="red">4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td class="blue">10</td>
		</tr>
		<tr>
			<td class="red">11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td class="blue">17</td>
		</tr>
		<tr>
			<td class="red">18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td class="blue">24</td>
		</tr>
		<tr>
			<td class="red">25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td class="blue">31</td>
		</tr>
	</table>
</body>
</html>